apiVersion: v1
kind: Service
metadata:
  name: conv-app-port
spec:
  type: NodePort
  ports:
    - port: 3000 # для доступа других подов
      targetPort: 80
      nodePort: 31200
  selector:
    components: frontend