apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  annotations:
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"  # Или нужный вам размер
spec:
  ingressClassName: nginx
  rules:
    - host: {{.Values.app.host}}
      http:
        paths:
          - pathType: Prefix
            path: {{.Values.app.path}}
            backend:
              service:
                name: "{{.Values.app.name}}-clusterip"
                port:
                  number: {{.Values.app.port}}
          - pathType: Prefix
            path: {{.Values.api.path}}
            backend:
              service:
                name: "{{.Values.api.name}}-clusterip"
                port:
                  number: {{.Values.api.port}}
          - pathType: Prefix
            path: /uploads
            backend:
              service:
                name: conv-api-clusterip  # Тот же сервис, что и для API
                port:
                  number: 3000