apiVersion: v1
kind: Secret
metadata:
  name: "{{.Values.rmq.name}}-secret"
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: {{.Values.database.user | b64enc | quote}}
  RABBITMQ_DEFAULT_PASS: {{.Values.database.password | b64enc | quote}}
  AMQP_EXCHANGE: {{.Values.database.exchange | b64enc | quote}}
  AMQP_USER: {{.Values.database.user | b64enc | quote}}
  AMQP_PASSWORD: {{.Values.database.password | b64enc | quote}}
  AMQP_HOSTNAME: {{printf "%s-clusterip" .Values.rmq.name | b64enc | quote}}
  AMQP_QUEUE: {{.Values.database.queue | b64enc | quote}}
